{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts", "src/test/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
